

public class Sort012 
{

    public static void sort012(int[] arr) 
    {
        int low = 0, mid = 0, high = arr.length - 1;

        // Traverse the array and sort it
        while (mid <= high) 
        {
            if (arr[mid] == 0)
            {
                // Swap arr[low] and arr[mid]
                int temp = arr[low];
                arr[low] = arr[mid];
                arr[mid] = temp;
                low++;
                mid++;
            } 
            else if (arr[mid] == 1) 
            {
                mid++; // Just move mid pointer for 1
            } else 
            {
                // Swap arr[mid] and arr[high]
                int temp = arr[high];
                arr[high] = arr[mid];
                arr[mid] = temp;
                high--;
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {0, 1, 2, 1, 0, 2, 1, 0, 2}; // Example input
        sort012(arr); // Sort the array
        
        // Print the sorted array
        for (int i : arr) {
            System.out.print(i + " ");
        }
    }
}
